# android-

GoSmart/: settings.gradle
GoSmart/app/: build.gradle  google-services.json
GoSmart/app/src/main/: AndroidManifest.xml
GoSmart/app/src/main/res/drawable/: custom_border_green.xml
GoSmart/app/src/main/res/layout/: activity_add_vehicle.xml  activity_admin_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_signup.xml  content_main.xml  (+16 more)
HouseRent-master/: local.properties
HouseRent-master/app/: build.gradle
TicketBookingSystem/: build.gradle
TicketBookingSystem/app/: build.gradle  google-services.json
TicketBookingSystem/app/src/main/: AndroidManifest.xml
TicketBookingSystem/app/src/main/java/com/example/login/: DBHelper.java  Home.java  MainActivity.java  MainActivity1.java  MyApplication.java
TicketBookingSystem/app/src/main/res/drawable/: ic_launcher_foreground.xml
TicketBookingSystem/app/src/main/res/layout/: activity_home.xml
carrental/: settings.gradle
carrental/app/src/main/: AndroidManifest.xml
carrental/carrental/app/: build.gradle
carrental/carrental/app/src/main/: AndroidManifest.xml
carrental/carrental/gradle/: libs.versions.toml
carrental/gradle/wrapper/: gradle-wrapper.properties
login/app/: build.gradle
login/app/src/main/: AndroidManifest.xml
login/gradle/: libs.versions.toml
login/login/app/src/main/: AndroidManifest.xml
login/login/gradle/wrapper/: gradle-wrapper.properties
project/app/: build.gradle
project/app/src/main/: AndroidManifest.xml
project/gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
