<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:name=".Channel"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher_foreground"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        
        <activity android:name=".CandidateDetails"
            android:exported="false"/>
        <activity android:name=".Listofcandidates"
            android:exported="false"/>
        <activity android:name=".MainActivity1"
            android:exported="false"/>
        <activity android:name=".changepassword"
            android:exported="false"/>
        <activity android:name=".Newuser"
            android:exported="false"/>
        <activity android:name=".Home"
            android:exported="false"/>
        <activity android:name=".DBHelper"
            android:exported="false"/>
        <activity android:name=".NothingSelectedSpinnerAdapter"
            android:exported="false"/>
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".Receiver"
            android:enabled="true"
            android:exported="true">
        </receiver>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>